--------------------------------------------------------------------------------------------------------
*sysctl.conf – limits.conf
-Tuning sysctl.conf giúp hệ thống Linux hoạt động hiệu quả hơn, nhanh hơn.
-Tuning limits.conf để tăng/giảm giới hạn mở file application/command/script bởi người quản trị/người sử dụng Linux.
Hướng dẫn load sysctl.conf
B1. Tiến hành đăng nhập su, set permission cho file /etc/sysctl.conf:
chmod ugo+rwx /etc/sysctl.conf
B2. Thoát khỏi su bằng lệnh exit, tiến hành sửa file sysctl.conf sao cho thích hợp:
	sudo vi /etc/sysctl.conf
Ở đây ví dụ một đoạn code giúp tuning hệ thống trở nên tốt hơn thông qua file sysctl.conf:
###########################################################################
###TUNING SYSTEM PERFORMANCE###
# Increase size of file handles and inode cache
fs.file-max = 2097152
#
# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
#
### TUNING NETWORK PERFORMANCE ###
#
# Default Socket Receive Buffer
net.core.rmem_default = 31457280
#
# Maximum Socket Receive Buffer
net.core.rmem_max = 12582912
#
# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
#
##########################################################################
Ta thêm đoạn này vào phía dưới của file /etc/sysctl.conf và lưu lại.
B3. Tiến hành load file vừa cấu hình để áp dụng các setting bằng lệnh:
sudo sysctl -p
B4. Nếu server sau khi load config đã tuning này chạy ổn định và nhanh hơn, để mỗi lần khởi động lên thì server có thể tự động load config tốt này thì ta có thể tiến hành add lệnh sudo sysctl -p như ở trên đã load vào trong file /etc/rc.d/rc.local (hướng dẫn ở trên).
--------------------------------------------------------------------------------------------------------
